<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3Q-bH-a0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="csT-4m-q1B">
            <objects>
                <navigationController id="UL4-0H-NFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="ic_home" id="4bp-Sz-jqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dX-pf-HNQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vfh-hO-eAB" kind="relationship" relationship="rootViewController" id="Jwv-o5-fSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFN-BZ-klq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-762"/>
        </scene>
        <!--Location Based Survey Application-->
        <scene sceneID="lVZ-w5-wTg">
            <objects>
                <viewController id="Vfh-hO-eAB" customClass="HomeViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y76-pV-wbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-fR-yfw">
                                <rect key="frame" x="75" y="76" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n75-3Q-GO9">
                                <rect key="frame" x="21" y="77" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Vm9-7e-ejI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="hFp-SC-bhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Surveys:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-kA-bBg">
                                <rect key="frame" x="21" y="104" width="154" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="154" id="R8O-TW-2YB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Surveys:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-SB-pMU">
                                <rect key="frame" x="21" y="132" width="168" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="168" id="6Rl-lJ-0Bd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="u8i-Vf-60d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Current Completed Surveys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-c4-CcF">
                                <rect key="frame" x="187" y="132" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Available Surveys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-jz-hQS">
                                <rect key="frame" x="178" y="103" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n75-3Q-GO9" firstAttribute="top" secondItem="Nxv-we-jBb" secondAttribute="top" constant="13" id="361-uV-a5H"/>
                            <constraint firstItem="f0c-jz-hQS" firstAttribute="leading" secondItem="OYG-kA-bBg" secondAttribute="trailing" constant="3" id="6ak-53-J0v"/>
                            <constraint firstItem="rbC-SB-pMU" firstAttribute="baseline" secondItem="1tu-c4-CcF" secondAttribute="baseline" id="Qdx-dr-UPe"/>
                            <constraint firstItem="rbC-SB-pMU" firstAttribute="top" secondItem="OYG-kA-bBg" secondAttribute="bottom" constant="8" symbolic="YES" id="QyO-mc-aof"/>
                            <constraint firstItem="1fp-fR-yfw" firstAttribute="trailing" secondItem="f0c-jz-hQS" secondAttribute="trailing" constant="-11" id="R5a-e9-J1L"/>
                            <constraint firstItem="n75-3Q-GO9" firstAttribute="leading" secondItem="OYG-kA-bBg" secondAttribute="leading" id="UBY-Hu-9Zs"/>
                            <constraint firstItem="1fp-fR-yfw" firstAttribute="leading" secondItem="n75-3Q-GO9" secondAttribute="trailing" constant="3" id="bBy-GM-5Kg"/>
                            <constraint firstItem="Nxv-we-jBb" firstAttribute="trailing" secondItem="1fp-fR-yfw" secondAttribute="trailing" constant="11" id="c4d-fE-AfH"/>
                            <constraint firstItem="f0c-jz-hQS" firstAttribute="trailing" secondItem="1tu-c4-CcF" secondAttribute="trailing" constant="7" id="eGf-xi-B7e"/>
                            <constraint firstItem="f0c-jz-hQS" firstAttribute="leading" secondItem="Nxv-we-jBb" secondAttribute="leading" constant="178" id="la2-yU-7ha"/>
                            <constraint firstItem="OYG-kA-bBg" firstAttribute="baseline" secondItem="f0c-jz-hQS" secondAttribute="baseline" constant="0.5" id="qWq-mW-pWe"/>
                            <constraint firstItem="OYG-kA-bBg" firstAttribute="leading" secondItem="rbC-SB-pMU" secondAttribute="leading" id="s5M-LG-DzH"/>
                            <constraint firstItem="1tu-c4-CcF" firstAttribute="leading" secondItem="rbC-SB-pMU" secondAttribute="trailing" constant="-2" id="sb8-rZ-6Ks"/>
                            <constraint firstItem="OYG-kA-bBg" firstAttribute="top" secondItem="n75-3Q-GO9" secondAttribute="bottom" constant="7" id="ts9-Sl-A0j"/>
                            <constraint firstItem="n75-3Q-GO9" firstAttribute="baseline" secondItem="1fp-fR-yfw" secondAttribute="baseline" id="zFX-9c-ziG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxv-we-jBb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="jkJ-P3-fzH">
                        <color key="badgeColor" red="0.1647058824" green="0.47186223449999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Location Based Survey Application" id="9hr-1v-ppi"/>
                    <connections>
                        <outlet property="currentAvailableSurveys" destination="f0c-jz-hQS" id="NU6-iF-dam"/>
                        <outlet property="currentCompletedSurveys" destination="1tu-c4-CcF" id="3T9-ej-GUV"/>
                        <outlet property="currentEmailAddress" destination="1fp-fR-yfw" id="0ES-rD-CJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq1-Vm-I2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-762.36881559220399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zws-0h-KzT">
            <objects>
                <tabBarController id="v3Q-bH-a0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hr8-WP-KHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UL4-0H-NFn" kind="relationship" relationship="viewControllers" id="GI1-Gy-WSF"/>
                        <segue destination="yzY-mf-pdJ" kind="relationship" relationship="viewControllers" id="q5B-Ca-6mr"/>
                        <segue destination="gXi-LF-riY" kind="relationship" relationship="viewControllers" id="9mC-a3-gOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-VD-5IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="39"/>
        </scene>
        <!--Geographical Surveys-->
        <scene sceneID="HmY-2W-LHc">
            <objects>
                <tableViewController storyboardIdentifier="SurveyTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PdI-0N-OIc" customClass="SurveyTableViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgd-dn-Phb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableSurveysTableViewCell" textLabel="Xg9-cD-Fp9" imageView="htB-fS-23Y" rowHeight="90" style="IBUITableViewCellStyleDefault" id="jT5-Op-sz6">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT5-Op-sz6" id="Cgb-QN-IYz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Survey Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xg9-cD-Fp9">
                                            <rect key="frame" x="55" y="0.0" width="304" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_assessment_white" id="htB-fS-23Y">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PdI-0N-OIc" id="nwY-A3-hpm"/>
                            <outlet property="delegate" destination="PdI-0N-OIc" id="6A8-6b-UGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geographical Surveys" id="cAx-wb-V3M"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="U8H-yO-0qd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="uHC-xg-cpb" kind="show" identifier="ReadySurvey" id="Mhw-Xg-Qyf"/>
                        <segue destination="zyx-tA-POP" kind="show" identifier="NotReadySurvey" id="k4w-Di-1g8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rl-P6-UFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Survey Questions View Controller-->
        <scene sceneID="ez8-60-fut">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uHC-xg-cpb" customClass="SurveyQuestionsViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnj-35-rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-oX-t3s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cP-oX-t3s" firstAttribute="top" secondItem="bcf-YA-maS" secondAttribute="top" id="YS6-Rx-dvv"/>
                            <constraint firstItem="6cP-oX-t3s" firstAttribute="leading" secondItem="bcf-YA-maS" secondAttribute="leading" id="fG4-v5-GPj"/>
                            <constraint firstItem="6cP-oX-t3s" firstAttribute="trailing" secondItem="bcf-YA-maS" secondAttribute="trailing" id="mzo-he-QLM"/>
                            <constraint firstAttribute="bottom" secondItem="6cP-oX-t3s" secondAttribute="bottom" id="r3A-dM-hBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcf-YA-maS"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAg-op-WFF"/>
                    <connections>
                        <outlet property="webView" destination="6cP-oX-t3s" id="0YX-QZ-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-rc-NBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="-276"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="ajn-Sc-Drv">
            <objects>
                <navigationController id="yzY-mf-pdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surveys" image="ic_assessment" id="jrk-dB-miF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euS-MH-XIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PdI-0N-OIc" kind="relationship" relationship="rootViewController" id="Ll1-0R-25k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rna-3t-PKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="38"/>
        </scene>
        <!--History-->
        <scene sceneID="FbT-UN-ptS">
            <objects>
                <navigationController id="gXi-LF-riY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="ic_history" id="Hnt-mn-W1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZK4-Lc-icq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.098039215686274508" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hMi-nx-ghf" kind="relationship" relationship="rootViewController" id="3jE-5S-AMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-5f-3Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="808"/>
        </scene>
        <!--Completed Surveys-->
        <scene sceneID="uV4-HW-M0E">
            <objects>
                <tableViewController id="hMi-nx-ghf" customClass="HistoryTableViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htN-8a-vEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" textLabel="BSA-eX-BHi" imageView="z9g-Ij-rxV" rowHeight="90" style="IBUITableViewCellStyleDefault" id="YHu-FT-6Vm">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHu-FT-6Vm" id="Bm5-jM-2Io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Survey Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSA-eX-BHi">
                                            <rect key="frame" x="55" y="0.0" width="304" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_history_white" id="z9g-Ij-rxV">
                                            <rect key="frame" x="16" y="32" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMi-nx-ghf" id="5h5-Pr-ofj"/>
                            <outlet property="delegate" destination="hMi-nx-ghf" id="aDt-GH-E8P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="ic_history" id="htQ-85-nDb"/>
                    <navigationItem key="navigationItem" title="Completed Surveys" id="EB0-0K-7e1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-EH-DiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="809"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="m5r-pi-qY6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zyx-tA-POP" customClass="GoogleMapsViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGb-uh-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s49-5K-Agt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU9-Z8-nG4">
                        <barButtonItem key="rightBarButtonItem" title="Get Directions" id="k7g-5N-zYI">
                            <connections>
                                <action selector="getDirections:" destination="zyx-tA-POP" id="BIB-v4-LtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-AW-jg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="374"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Pyn-Cp-2dz">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="iL4-qs-XbW" customClass="TutorialViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1h-lS-iGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-h7-dGZ">
                                <rect key="frame" x="166" y="617" width="42" height="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="finishTutorial:" destination="iL4-qs-XbW" eventType="touchUpInside" id="M5U-d0-8IH"/>
                                    <segue destination="v3Q-bH-a0j" kind="showDetail" identifier="tutorialValidation" id="OPn-35-SRM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-zU-CZj">
                                <rect key="frame" x="16" y="117" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="eY8-fq-K3H"/>
                                </constraints>
                                <string key="text">This based is solely based on your geographical location so all permissions pertaining to locational services must be allowed to get the full experience.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-MK-Ne3">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-Rt-kfu">
                                <rect key="frame" x="16" y="363" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GkO-d8-0W7"/>
                                </constraints>
                                <string key="text">You will also need to enter your email address to recieve any compensation for the surveys you complete. This can be changed at any time via the iOS settings menu, just look for this app!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thank you for downloading!!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-mG-rqA">
                                <rect key="frame" x="16" y="47" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Waz-qC-sEC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3s-zU-CZj" firstAttribute="trailing" secondItem="1sh-MK-Ne3" secondAttribute="trailing" id="6JR-Un-ma8"/>
                            <constraint firstAttribute="bottom" secondItem="zVW-h7-dGZ" secondAttribute="bottom" constant="20" symbolic="YES" id="7LU-Mq-f8A"/>
                            <constraint firstItem="7IC-Rt-kfu" firstAttribute="centerX" secondItem="zVW-h7-dGZ" secondAttribute="centerX" id="CSC-e3-ZMY"/>
                            <constraint firstItem="zVW-h7-dGZ" firstAttribute="centerX" secondItem="s1h-lS-iGP" secondAttribute="centerX" id="EV4-DF-P6b"/>
                            <constraint firstItem="6A8-mG-rqA" firstAttribute="trailing" secondItem="U3s-zU-CZj" secondAttribute="trailing" id="Kdf-Ba-0wZ"/>
                            <constraint firstItem="6A8-mG-rqA" firstAttribute="leading" secondItem="s1h-lS-iGP" secondAttribute="leadingMargin" id="Ug1-AN-584"/>
                            <constraint firstItem="U3s-zU-CZj" firstAttribute="leading" secondItem="1sh-MK-Ne3" secondAttribute="leading" id="W2S-gc-hU0"/>
                            <constraint firstItem="1sh-MK-Ne3" firstAttribute="leading" secondItem="7IC-Rt-kfu" secondAttribute="leading" id="WPZ-JY-nC6"/>
                            <constraint firstItem="1sh-MK-Ne3" firstAttribute="trailing" secondItem="7IC-Rt-kfu" secondAttribute="trailing" id="boo-xs-Wki"/>
                            <constraint firstItem="6A8-mG-rqA" firstAttribute="leading" secondItem="U3s-zU-CZj" secondAttribute="leading" id="c0H-vQ-O11"/>
                            <constraint firstItem="U3s-zU-CZj" firstAttribute="top" secondItem="6A8-mG-rqA" secondAttribute="bottom" constant="17" id="geG-Tr-8qX"/>
                            <constraint firstItem="1sh-MK-Ne3" firstAttribute="top" secondItem="U3s-zU-CZj" secondAttribute="bottom" constant="27" id="iS0-2z-6DX"/>
                            <constraint firstItem="7IC-Rt-kfu" firstAttribute="top" secondItem="1sh-MK-Ne3" secondAttribute="bottom" constant="62" id="pCu-i4-LkE"/>
                            <constraint firstItem="6A8-mG-rqA" firstAttribute="top" secondItem="r0o-9o-8HQ" secondAttribute="top" constant="27" id="pZm-9a-IYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0o-9o-8HQ"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextView" destination="7IC-Rt-kfu" id="izy-99-v3z"/>
                        <outlet property="emailTextField" destination="1sh-MK-Ne3" id="gHW-b6-lAS"/>
                        <outlet property="headerTextView" destination="6A8-mG-rqA" id="aCH-v7-Nob"/>
                        <outlet property="topTextView" destination="U3s-zU-CZj" id="wrq-9a-L4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rF-7a-SHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assessment" width="24" height="24"/>
        <image name="ic_assessment_white" width="24" height="24"/>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_history_white" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
    </resources>
</document>
