<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3Q-bH-a0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="lVZ-w5-wTg">
            <objects>
                <viewController id="Vfh-hO-eAB" customClass="HomeViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y76-pV-wbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-6e-bed">
                                <rect key="frame" x="137" y="299" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JSON Request">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="jsonButton:" destination="Vfh-hO-eAB" eventType="touchUpInside" id="Rdn-A3-jR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-N2-e0n">
                                <rect key="frame" x="148" y="338.5" width="79" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Notification">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notificationButton:" destination="Vfh-hO-eAB" eventType="touchUpInside" id="TJ0-62-Ull"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkt-N2-e0n" firstAttribute="centerX" secondItem="Y76-pV-wbF" secondAttribute="centerX" id="Qsl-Ac-Tf5"/>
                            <constraint firstItem="bkt-N2-e0n" firstAttribute="centerY" secondItem="Y76-pV-wbF" secondAttribute="centerY" constant="20" id="fnK-ok-XRM"/>
                            <constraint firstItem="e8I-6e-bed" firstAttribute="centerY" secondItem="Y76-pV-wbF" secondAttribute="centerY" constant="-20" id="i2S-uw-n1M"/>
                            <constraint firstItem="e8I-6e-bed" firstAttribute="centerX" secondItem="Y76-pV-wbF" secondAttribute="centerX" id="mQh-g2-9fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxv-we-jBb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="jkJ-P3-fzH"/>
                    <connections>
                        <outlet property="jsonButton" destination="e8I-6e-bed" id="Kks-hH-IaC"/>
                        <outlet property="notificationButton" destination="bkt-N2-e0n" id="GOQ-SD-34F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq1-Vm-I2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zws-0h-KzT">
            <objects>
                <tabBarController id="v3Q-bH-a0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hr8-WP-KHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vfh-hO-eAB" kind="relationship" relationship="viewControllers" id="EFz-6g-AGz"/>
                        <segue destination="yzY-mf-pdJ" kind="relationship" relationship="viewControllers" id="q5B-Ca-6mr"/>
                        <segue destination="nO9-Wq-QEd" kind="relationship" relationship="viewControllers" id="3hK-4a-VQ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-VD-5IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="39"/>
        </scene>
        <!--History-->
        <scene sceneID="pZu-bc-rjW">
            <objects>
                <navigationController id="nO9-Wq-QEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="ic_history" id="7Mg-Ac-oeJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H78-mn-spe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4j-xu-BGZ" kind="relationship" relationship="rootViewController" id="u92-AD-qMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJR-II-s2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="808"/>
        </scene>
        <!--History-->
        <scene sceneID="Sih-LW-pi9">
            <objects>
                <tableViewController id="m4j-xu-BGZ" customClass="HistoryTableViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUi-5i-XPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="10" id="rL9-AT-8Sw">
                                <rect key="frame" x="0.0" y="28" width="375" height="10"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL9-AT-8Sw" id="P9v-9D-CDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="9.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="90" id="Ota-Ru-YgK" customClass="HistoryTableViewCell" customModule="LocationBasedSurveyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ota-Ru-YgK" id="jrY-3g-TCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-X9-MQN">
                                            <rect key="frame" x="16" y="28" width="149" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyTitle" destination="nOw-X9-MQN" id="hhd-1k-S3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4j-xu-BGZ" id="ZnV-Ke-8A9"/>
                            <outlet property="delegate" destination="m4j-xu-BGZ" id="LsH-e5-Znr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="ic_history" id="18h-7K-fRG"/>
                    <navigationItem key="navigationItem" id="Xpi-9r-s8L"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6Nb-g4-k13">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-U4-NVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="808.24587706146929"/>
        </scene>
        <!--Available Surveys-->
        <scene sceneID="HmY-2W-LHc">
            <objects>
                <tableViewController id="PdI-0N-OIc" customClass="AvailableSurveysTableViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgd-dn-Phb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableSurveysTableViewCell" rowHeight="90" id="jT5-Op-sz6" customClass="AvailableSurveysTableViewCell" customModule="LocationBasedSurveyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jT5-Op-sz6" id="Cgb-QN-IYz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Survey Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-7w-1Cv">
                                            <rect key="frame" x="16" y="11" width="145" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-SB-I3d">
                                            <rect key="frame" x="16" y="46" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="surveyDemoDescription" destination="4Fo-SB-I3d" id="SQK-CY-xwc"/>
                                    <outlet property="surveyTitle" destination="Sjr-7w-1Cv" id="ULT-Ck-N0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PdI-0N-OIc" id="nwY-A3-hpm"/>
                            <outlet property="delegate" destination="PdI-0N-OIc" id="6A8-6b-UGh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Available Surveys" id="Qf2-tf-bY8"/>
                    <navigationItem key="navigationItem" id="cAx-wb-V3M"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="U8H-yO-0qd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="uHC-xg-cpb" kind="show" identifier="ReadySurvey" id="Mhw-Xg-Qyf"/>
                        <segue destination="zyx-tA-POP" kind="show" identifier="NotReadySurvey" id="k4w-Di-1g8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rl-P6-UFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="38"/>
        </scene>
        <!--Survey Questions View Controller-->
        <scene sceneID="ez8-60-fut">
            <objects>
                <viewController id="uHC-xg-cpb" customClass="SurveyQuestionsViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnj-35-rid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-5g-bgF">
                                <rect key="frame" x="165.5" y="323" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-ke-nRc">
                                <rect key="frame" x="153.5" y="348.5" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="comleteButton:" destination="uHC-xg-cpb" eventType="touchUpInside" id="g4Z-k5-4Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYH-5g-bgF" firstAttribute="centerX" secondItem="Nnj-35-rid" secondAttribute="centerX" id="3jC-fb-cuG"/>
                            <constraint firstItem="2oa-ke-nRc" firstAttribute="centerX" secondItem="Nnj-35-rid" secondAttribute="centerX" id="FnR-hJ-EIe"/>
                            <constraint firstItem="kYH-5g-bgF" firstAttribute="centerY" secondItem="Nnj-35-rid" secondAttribute="centerY" id="IAI-xU-sqa"/>
                            <constraint firstItem="2oa-ke-nRc" firstAttribute="centerY" secondItem="Nnj-35-rid" secondAttribute="centerY" constant="30" id="rhK-xC-fII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcf-YA-maS"/>
                    </view>
                    <connections>
                        <outlet property="surveyLabel" destination="kYH-5g-bgF" id="Qgt-25-qc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhr-rc-NBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-283.80809595202402"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="ajn-Sc-Drv">
            <objects>
                <navigationController id="yzY-mf-pdJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Surveys" image="ic_assessment" id="jrk-dB-miF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euS-MH-XIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdI-0N-OIc" kind="relationship" relationship="rootViewController" id="Ll1-0R-25k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rna-3t-PKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="38"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="m5r-pi-qY6">
            <objects>
                <viewController id="zyx-tA-POP" customClass="GoogleMapsViewController" customModule="LocationBasedSurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGb-uh-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s49-5K-Agt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU9-Z8-nG4">
                        <barButtonItem key="rightBarButtonItem" title="Get Directions" id="k7g-5N-zYI">
                            <connections>
                                <action selector="getDirections:" destination="zyx-tA-POP" id="BIB-v4-LtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-AW-jg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assessment" width="24" height="24"/>
        <image name="ic_history" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
    </resources>
</document>
